{
  "version": 4,
  "terraform_version": "0.14.5",
  "serial": 1,
  "lineage": "3ea5fb43-755a-b7c1-46a8-2daa18682af4",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "logship",
      "name": "psl",
      "provider": "provider[\"daitest.leibcorp.com/util/logship\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": null,
            "instance": null,
            "log": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
